Initializing libraries and importing data from a PostgreSQL server.

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import importdata

df = importdata.get_data()
pd.set_option('display.width', 1000)
df

  transaction_id account_id transaction_amount    transaction_date transaction_type       location device_id       ip_address merchant_id channel  customer_age customer_occupation  transaction_duration  login_attempts account_balance previous_transaction_date
0       TX000001    AC00128              14.09 2023-04-11 16:29:14            Debit      San Diego   D000380   162.198.218.92        M015     ATM            70              Doctor                    81               1         5112.21       2024-11-04 08:08:08
1       TX000002    AC00455             376.24 2023-06-27 16:44:19            Debit        Houston   D000051      13.149.61.4        M052     ATM            68              Doctor                   141               1        13758.91       2024-11-04 08:09:35
2       TX000003    AC00019             126.29 2023-07-10 18:16:08            Debit           Mesa   D000235   215.97.143.157        M009  Online            19             Student                    56               1         1122.35       2024-11-04 08:07:04
3       TX000004    AC00070              184.5 2023-05-05 16:32:11            Debit        Raleigh   D000187   200.13.225.150        M002  Online            26             Student                    25               1         8569.06       2024-11-04 08:09:06
4       TX000005    AC00411              13.45 2023-10-16 17:51:24           Credit        Atlanta   D000308     65.164.3.100        M091  Online            26             Student                   198               1          7429.4       2024-11-04 08:06:39
5       TX000006    AC00393              92.15 2023-04-03 17:15:01            Debit  Oklahoma City   D000579   117.67.192.211        M054     ATM            18             Student                   172               1          781.68       2024-11-04 08:06:36
6       TX000007    AC00199               7.08 2023-02-15 16:36:48           Credit        Seattle   D000241  140.212.253.222        M019     ATM            37              Doctor                   139               1        13316.71       2024-11-04 08:10:09
7       TX000008    AC00069             171.42 2023-05-08 17:47:59           Credit   Indianapolis   D000500    92.214.76.157        M020  Branch            67             Retired                   291               1         2796.24       2024-11-04 08:10:55
8       TX000009    AC00135             106.23 2023-03-21 16:59:46           Credit        Detroit   D000690    24.148.92.177        M035  Branch            51            Engineer                    86               1         9095.14       2024-11-04 08:11:14
9       TX000010    AC00385             815.96 2023-03-31 16:06:57            Debit      Nashville   D000199     32.169.88.41        M007     ATM            55              Doctor                   120               1         1021.88       2024-11-04 08:06:32

  transaction_id account_id transaction_amount    transaction_date transaction_type       location device_id       ip_address merchant_id channel  customer_age customer_occupation  transaction_duration  login_attempts account_balance previous_transaction_date
0       TX000001    AC00128              14.09 2023-04-11 16:29:14            Debit      San Diego   D000380   162.198.218.92        M015     ATM            70              Doctor                    81               1         5112.21       2024-11-04 08:08:08
1       TX000002    AC00455             376.24 2023-06-27 16:44:19            Debit        Houston   D000051      13.149.61.4        M052     ATM            68              Doctor                   141               1        13758.91       2024-11-04 08:09:35
2       TX000003    AC00019             126.29 2023-07-10 18:16:08            Debit           Mesa   D000235   215.97.143.157        M009  Online            19             Student                    56               1         1122.35       2024-11-04 08:07:04
3       TX000004    AC00070              184.5 2023-05-05 16:32:11            Debit        Raleigh   D000187   200.13.225.150        M002  Online            26             Student                    25               1         8569.06       2024-11-04 08:09:06
4       TX000005    AC00411              13.45 2023-10-16 17:51:24           Credit        Atlanta   D000308     65.164.3.100        M091  Online            26             Student                   198               1          7429.4       2024-11-04 08:06:39
5       TX000006    AC00393              92.15 2023-04-03 17:15:01            Debit  Oklahoma City   D000579   117.67.192.211        M054     ATM            18             Student                   172               1          781.68       2024-11-04 08:06:36
6       TX000007    AC00199               7.08 2023-02-15 16:36:48           Credit        Seattle   D000241  140.212.253.222        M019     ATM            37              Doctor                   139               1        13316.71       2024-11-04 08:10:09
7       TX000008    AC00069             171.42 2023-05-08 17:47:59           Credit   Indianapolis   D000500    92.214.76.157        M020  Branch            67             Retired                   291               1         2796.24       2024-11-04 08:10:55
8       TX000009    AC00135             106.23 2023-03-21 16:59:46           Credit        Detroit   D000690    24.148.92.177        M035  Branch            51            Engineer                    86               1         9095.14       2024-11-04 08:11:14
9       TX000010    AC00385             815.96 2023-03-31 16:06:57            Debit      Nashville   D000199     32.169.88.41        M007     ATM            55              Doctor                   120               1         1021.88       2024-11-04 08:06:32